<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Seja positivo</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
    <header>
        <div id="menu"> <!--criação do menu-->
            <nav>
                <a href="#home">Home</a>
                <a href="#sobre">Sobre</a>
                <a href="#contato">Contato</a>
            </nav>
        </div>
    </header>

        <img id="banner" src="img/banner.png" alt="Imagem de uma mulher com pedras na mão"/> <!--imagem do banner-->
        
        <div class="conteudo conteudo1"> <!--texto da página-->
            <h1>Reflexões sobre vida, transformação e esperança</h1><br>
            <h3>12 citações para refletir sobre a vida!</h3><br>
            <ol>
                <li>“Vivemos apenas uma vez, mas, se fazemos da forma certa, essa única vez é o suficiente.” – Mae West.</li>
                <li>“Grande parte dos fracassos da vida vem de pessoas que não perceberam o quão perto estavam do sucesso quando acharam que deveriam desistir.” – Thomas A. Edison.</li>
                <li>“Se você quer ter uma vida feliz, apegue-se a uma meta, não a pessoas ou coisas.” – Albert Einstein.</li>
                <li>“Dinheiro e sucesso não são capazes de mudar as pessoas, eles apenas amplificam o que sempre esteve lá.” – Will Smith.</li>
                <li>“O que mais importa não é por quanto tempo você viveu e sim o quão bem fez isso.” – Sêneca.</li>
                <li>“Se todos os acontecimentos da vida fossem previsíveis, deixaria de ser vida e ficaria sem sabor.” – Eleanor Roosevelt.</li>
                <li>“A vida não é um problema a ser resolvido, e sim uma realidade a ser experimentada.” – Soren Kierkegaard.</li>
                <li>“Os dois dias mais importantes da vida de uma pessoa são o dia em que ela nasceu e o dia em que descobre o porquê de ter nascido.” – Mark Twain.</li>
                <li>“Se você não gosta da estrada pela qual está percorrendo, trate de começar a pavimentar outra.” – Dolly Parton</li>
                <li>“Ninguém é você, esse é o seu maior poder.” – Autor desconhecido.</li>
                <li>“A melhor hora para começar algo é agora!” – Autor desconhecido.</li>
                <li>“A pergunta mais importante e urgente da vida é: o que você está fazendo pelos outros?” – Martin Luther King.</li>
            </ol>
                <br></b><p>Fonte: https://www.ibccoaching.com.br/portal/motivacao-pessoal/30-reflexoes-para-a-sua-vida-e-tempo-de-refletir/</p>

        </div>

        <div class="conteudo conteudo2"> <!--criação do menu-->
            <br><h3>Técnica sobre meditação</h1><br>
            <h4>A meditação ajuda a relaxar, diminuir o estresse e aumentar a concentração, nos fazendo descobrir quem somos e nossos verdadeiros propósitos</h3><br>
            <iframe id="video" width="500" height="300" src="https://www.youtube.com/embed/vJfwuCB5C8o" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!--https://www.youtube.com/embed/vJfwuCB5C8o-->
            <br><p>Fonte: https://www.youtube.com/channel/UCp73CurZ5DWdCPExp8pP9Vw</p>
            <br><br><br>
        </div>

    <img id="whats" src="img/whatsapp.png" alt= "Icone whatsapp";> <!--icone fixo do whats-->

    <div id="rodape">
    <footer>
        <a href="https://github.com/VanessaGomesdeOliveira/formularioCadastroItau" target="_blank">GitHub</a> <!-- Valor blank no atributo target faz com que seja aberta uma nova aba -->
        <p>Copyright 2020. All rights reserved.</p>
    </footer>
    </div>

</body>
</html>

